{
  "name": "resize",
  "version": "1.0.0",
  "description": "Image Resizing Service",
  "scripts": {
    "start:offline": "sls offline",
    "logs": "sls logs -f resize",
    "logs:watch": "sls logs -f resize -t",
    "deploy": "sls deploy",
    "deploy:function": "sls deploy function -f resize",
    "prettier:check": "prettier --check \"./*.ts\" \"./**/*.ts\"",
    "prettier:write": "prettier --write \"./*.ts\" \"./**/*.ts\"",
    "eslint:check": "eslint . --ext .ts",
    "eslint:write": "eslint . --ext .ts --fix",
    "lint": "npm run eslint:check && npm run prettier:check",
    "format": "npm run eslint:write && npm run prettier:write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/upframe/resize.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/upframe/resize/issues"
  },
  "homepage": "https://github.com/upframe/resize#readme",
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-typescript": "^7.6.0",
    "@types/node": "^12.11.7",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "aws-sdk": "^2.557.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "^1.18.2",
    "serverless-offline": "^5.12.0",
    "serverless-webpack": "^5.3.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@babel/runtime": "^7.6.3",
    "axios": "^0.19.0",
    "core-js": "^3.3.5"
  }
}
